# LivePokemonFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivaraj/friendz/controllers/: MarkerRefreshController.java
app/src/main/java/com/shivaraj/friendz/controllers/app_preferences/: PokemapAppPreferences.java  PokemapSharedPreferences.java
app/src/main/java/com/shivaraj/friendz/controllers/map/: LocationManager.java
app/src/main/java/com/shivaraj/friendz/controllers/net/: GoogleManager.java  GoogleService.java  NetworkRequestLoggingInterceptor.java  NianticManager.java  NianticService.java
app/src/main/java/com/shivaraj/friendz/controllers/service/: PokemonNotificationService.java
app/src/main/java/com/shivaraj/friendz/helpers/: MapHelper.java  RemoteImageLoader.java
app/src/main/java/com/shivaraj/friendz/models/events/: CatchablePokemonEvent.java  ClearMapEvent.java  GymsEvent.java  IEvent.java  InternalExceptionEvent.java  LoginEventResult.java  LurePokemonEvent.java  MarkerExpired.java  MarkerUpdate.java  PokestopsEvent.java  SearchInPosition.java  ServerUnreachableEvent.java
app/src/main/java/com/shivaraj/friendz/models/login/: GoogleLoginInfo.java  LoginInfo.java  PtcLoginInfo.java
app/src/main/java/com/shivaraj/friendz/models/map/: GymMarkerExtended.java  PokemonMarkerExtended.java  PokestopMarkerExtended.java
app/src/main/java/com/shivaraj/friendz/shivaraj/: PokemongoApplication.java
app/src/main/java/com/shivaraj/friendz/shivaraj/CloudMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/shivaraj/friendz/shivaraj/activities/: BaseActivity.java  ChatActivity.java  LivePokemonGoMap.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  PostDetailActivity.java  ShowPostMapActivity.java  (+1 more)
app/src/main/java/com/shivaraj/friendz/shivaraj/geofire/: AndroidEventRaiser.java  EventRaiser.java  GeoFire.java  GeoLocation.java  GeoQuery.java  GeoQueryEventListener.java  LocationCallback.java  ThreadEventRaiser.java  pom.xml
app/src/main/java/com/shivaraj/friendz/shivaraj/geofire/core/: GeoHash.java  GeoHashQuery.java  SimpleFuture.java
app/src/main/java/com/shivaraj/friendz/shivaraj/geofire/example/: Example.java
app/src/main/java/com/shivaraj/friendz/shivaraj/geofire/util/: Base32Utils.java  Constants.java  GeoUtils.java
app/src/main/java/com/shivaraj/friendz/util/: PokemonIdUtils.java
app/src/main/java/com/shivaraj/friendz/views/: BaseActivity.java  GoogleAuthActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_google_auth.xml  activity_login.xml  activity_main.xml  activity_main2_new.xml  activity_main_new.xml  activity_maps.xml  activity_new_post.xml  activity_post_detail.xml  activity_show_post_map.xml  activity_sign_in.xml  activity_theme.xml  app_bar_main.xml  fragment_all_posts.xml  fragment_all_posts_around.xml  fragment_map_wrapper.xml  include_post_author.xml  include_post_text.xml  item_chat_msg.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
